opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
build: [
  ["sh" "-c" "echo \"arch: \\\"${ARCH}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"subarch: \\\"${SUBARCH}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"system: \\\"${SYSTEM}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"level: \\\"${LEVEL-29}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"triple: \\\"${TRIPLE}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"triplesub: \\\"${TRIPLESUB}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"toolchain: \\\"%{prefix}%/android-ndk/toolchains/llvm/prebuilt/%{os}%-%{arch}%/bin\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"cflags: \\\"--sysroot %{prefix}%/android-ndk/platforms/android-${LEVEL}/arch-${ARCH} -I%{prefix}%/android-ndk/sysroot/usr/include/${TRIPLE} -I%{prefix}%/android-ndk/sources/cxx-stl/llvm-libc++/include -I%{prefix}%/android-ndk/sysroot/usr/include \\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"ldflags: \\\"-L%{prefix}%/android-ndk/toolchains/llvm/prebuilt/%{os}%-%{arch}%/sysroot/usr/lib/${TRIPLE} -L%{prefix}%/android-ndk/toolchains/llvm/prebuilt/%{os}%-%{arch}%/sysroot/usr/lib/${TRIPLE}/${LEVEL} \\\"\" >>conf-android.config"]
]
depends: [
  ("android-ndk-linux" {>= "20b"} | "android-ndk-darwin" {>= "20b"})
]
